@use "../abstracts/colors" as *;
@use "../abstracts/fonts" as *;
@use "../abstracts/breakpoint" as *;
@use "../abstracts/variables" as *;

.card {
    width: 100%;
    background-color: $sec-color;
    border-radius: $border-radius;
    overflow: hidden;
    margin: 17px;
    &__img {
        width: 100%;
        height: 100%;
        margin: 0 auto 20px;
        background-image: url(../app/images/image-product-mobile.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        img {
            visibility: hidden;
        }
    }
    &__header {
            padding: 0 20px;
        p {
            letter-spacing: 4px;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
    }
    &__content {
        padding: 0 20px 20px;
    }
    &__description {
        line-height: 1.5;
        margin-bottom: 20px;
    }
    &__price {
        margin-bottom: 15px;
        .current-price {
            color: $theme-color;
            font-weight: bold;
            font-size: $h-font-size;
            font-family: $alt-font;
            position: relative;
            &::after {
                content: attr(old-price);
                font-size: $p-font-size;
                font-weight: normal;
                text-decoration: line-through;
                color: $alt-font-color;
                position: absolute;
                top: 10px;
                right: -10px;
                transform: translateX(100%);
            }
        }
    }

    @include breakpoint('desktop') {
        width: 560px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        &__img {
            grid-column: 1/2;
            grid-row: 1/3;
            margin: 0;
            background-image: url(../app/images/image-product-desktop.jpg);
        }
        &__header {
            grid-column: 2/-1;
            padding: 30px 30px 0;
        }
        &__content{
            grid-column: 2/-1;
            padding: 0 30px 30px;
        }
    }
}